.slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  height: 100vh;
  width: 100%;
}

.slider-container h1 {
  color: #fff;
  font-size: 100px;
  letter-spacing: 5px;
  position: relative;
  z-index: 100;
  text-align: center;
}

.slider-container::after {
  background-color: #000;
  content: "";
  position: absolute;
  opacity: 0.3;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
}

.slider {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  height: 100%;
  width: 100%;
  transform: scale(1.15);
  transition: opacity 0.6s ease;
}

.slider.active {
  animation: grow 4s linear forwards;
  opacity: 1;
}

@keyframes grow {
  0%,
  20% {
    transform: scale(1);
  }

  75%,
  100% {
    transform: scale(1.15);
  }
}

.controls-container {
  position: absolute;
  top: 50%;
  right: 10px;
  display: flex;
  flex-direction: column;
  transform: translateY(-50%);
  z-index: 2;
}

.control {
  background-color: #fff;
  cursor: pointer;
  opacity: 0.5;
  margin: 6px;
  height: 40px;
  width: 5px;
  transition: opacity 0.3s, background-color 0.3s, transform 0.3s;
}

.control.active,
.control:hover {
  background-color: #fff;
  opacity: 1;
  transform: scale(1.2);
}

.overlay {
  position: absolute;
  background-color: white;
  opacity: 0.5;
  height: 100vh;
  width: 100%;
  z-index: 1;
}

.container-modify {
  max-width: 70vw;
}

.concept-img {
  width: 80%;
}

.restaurant-img {
  height: 90vh;
  object-fit: cover;
}

.shop-img {
  height: 100vh;
  object-fit: cover;
}

.cooking-img {
  height: 70vh;
  object-fit: cover;
}

.reserve-section {
  background-color: #e6e5e1;
}

.carousel-inner {
  padding: 1em;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  .carousel-item {
    margin-right: 0;
    flex: 0 0 33.333333%;
    display: block;
  }
  .carousel-inner {
    display: flex;
  }
}
.card .img-wrapper {
    height: 13em;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: padding 0.5s ease-out 100ms;
}
.card img {
    max-height: 100%;
    object-fit: cover;
}

.card:hover .img-wrapper {
  padding: 10px;
}

.notice {
  color: #84827c;
}

@media (max-width: 767px) {
  .card .img-wrapper {
    height: 17em;
  }
}

.news-nav {
  border: 0;
  color: #C0B9B5;
  font-size: 16px;
  font-weight: 600;
  display: block;
  margin-bottom: 10px;
  background: linear-gradient(#000,#000) center bottom;
  background-size: 0% 2px;
  background-repeat: no-repeat;
  transition: all 0.45s;
}

.news-nav:hover, .news-nav.active {
  color: #000;
  background-size: 100% 2px;
}

.news-category {
  margin-left: 10px;
  font-weight: 600;
}

.news-item:hover {
  cursor: pointer;
  border-color: rgb(174, 145, 124);
  color: rgb(174, 145, 124);
  transition: all 0.5s ease-out;
}