html {
  scroll-behavior: smooth;
}

body {
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ",
    Meiryo, "ＭＳ Ｐゴシック", sans-serif;
  font-size: 14px;
  background-color: #f3f3f3;
}

a {
  text-decoration: none;
}

.main-content {
  position: relative;
  z-index: 3;
  margin-bottom: 90vh;
  background-color: #f3f3f3;
}

.btn-default-black {
  color: #ffffff;
  padding: 10px 30px;
  background-color: #000000;
  border-radius: 10rem;
  font-size: 12px;
}

.navbar {
  background: transparent;
}

.navbar-brand img {
 width: 100px;
 height: auto;
}

h1,
h2,
h3,
h4,
h5,
p {
  line-height: 2.5;
}

img {
  width: 100%;
  height: auto;
}

.my-5 {
  margin-top: 100px!important;
  margin-bottom: 100px!important;
}

.p-5 {
  padding: 100px!important;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 90vh;
  background: #FFFFFF;
  color: #000000;
  padding: 80px 0;
}

footer li {
  margin-bottom: 20px;
  font-size: 16px;
}

footer a {
  color: #000000;
}

footer .container-fluid {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.border-top {
  border-top: 1px solid #dbdad4!important;
}

.border-bottom {
  border-bottom: 1px solid #dbdad4!important;
}

.border-right {
  border-right: 1px solid #dbdad4!important;
}

@media (max-width: 768px) {
  .main-content {
    position: static;
    margin-bottom: 20px;
  }

  footer {
    position: static;
    height: 100%;
  } 

  footer .container-fluid {
    position: static;
    transform: translate(0%, 0%);
  }
}

@media (max-width: 992px) {
  .overlay-nav {
    height: 100vh;
    background-color: #696969;
    transition: all .5s ease-out;
    font-size: 20px;
    line-height: 3rem;
    overflow-y: auto;
  }

  .overlay-nav .container-fluid {
    position: fixed;
    top: 0;
  }
  
  .overlay-nav .nav-link {
    color: white!important;
  }
}

.page-top {
  position: absolute;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  top: 50%;
  right: 30px;
  text-decoration: underline;
  cursor: pointer;
}

.page-title {
  height: 80vh;
}

.full-page-title {
  height: 100vh;
}

.card {
  margin: 0 0.5em;
  border: none;
  border-radius: 0;
}

.card .img-wrapper {
  height: 13em;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: padding 0.5s ease-out 100ms;
}
.card img {
  max-height: 100%;
  object-fit: cover;
}

.card:hover .img-wrapper {
  padding: 10px;
}

.news-nav {
  border: 0;
  color: #C0B9B5;
  font-size: 16px;
  font-weight: 600;
  display: block;
  margin-bottom: 10px;
  background: linear-gradient(#000,#000) center bottom;
  background-size: 0% 2px;
  background-repeat: no-repeat;
  transition: all 0.45s;
}

.news-nav:hover, .news-nav.active {
  color: #000;
  background-size: 100% 2px;
}

.news-category {
  margin-left: 10px;
  font-weight: 600;
}

.news-item:hover {
  cursor: pointer;
  border-color: rgb(174, 145, 124);
  color: rgb(174, 145, 124);
  transition: all 0.5s ease-out;
}
